# QuizApp

app/: build.gradle  google-services.json
app/src/androidTest/java/mohalim/app/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohalim/app/quizapp/core/comparator/: ResultsComparator.java  StudentsResultComparator.java
app/src/main/java/mohalim/app/quizapp/core/database/: AnswerDao.java  AppDatabase.java  QuestionAnswerSavedDao.java  QuestionDao.java  SessionDao.java
app/src/main/java/mohalim/app/quizapp/core/datasource/: AdminQuizDataSource.java  AdminQuizDataSourceFactory.java  PeopleCanAccessDataSource.java  QuestionDataSource.java  QuestionDataSourceFactory.java  QuizDataSource.java  QuizDataSourceFactory.java  UserQuizDataSource.java  UserQuizDataSourceFactory.java
app/src/main/java/mohalim/app/quizapp/core/firebase/: QuestionDataSource.java  QuestionDataSourceFactory.java  QuizDataSource.java  QuizDataSourceFactory.java  QuizFirebaseHandler.java
app/src/main/java/mohalim/app/quizapp/core/models/: AnswerItem.java  FeedBackItem.java  QuestionAnswerSavedItem.java  QuestionItem.java  QuizItem.java  ResultItem.java  ResultQuestionItem.java  SessionItem.java  StatisitcsQuestionItem.java  StatisticsStudentsArrangeItem.java  UserItem.java
app/src/main/java/mohalim/app/quizapp/core/repositories/: QuizRepository.java
app/src/main/java/mohalim/app/quizapp/core/services/: AppService.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  gredient1.xml  gredient2.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_feed_back.xml  activity_main.xml  activity_questions.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_statistics.xml  activity_user_main.xml  bottom_add_question.xml  bottom_add_quiz.xml  bottom_edit_question.xml  bottom_update_quiz.xml  dialog_loading.xml  dialog_people_can_access_quiz.xml  dialog_student_results.xml  dialog_wrong_answers.xml  fragment_admin_main.xml  fragment_feed_back.xml  fragment_login.xml  fragment_main.xml  fragment_questions.xml  fragment_quiz.xml  fragment_result.xml  fragment_splash.xml  fragment_statistics.xml  fragment_user_main.xml  navigation_main.xml  navigation_main_item.xml  row_feedback.xml  row_people_can_access_quiz.xml  row_question.xml  row_quiz.xml  row_quiz_navigation.xml  row_statistics_question.xml  row_user_quiz.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mohalim/app/quizapp/: ExampleUnitTest.java
psd/: bg.psd  icon.psd
(+87 files in other folders)
