<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.StatisticsFragment">

    <data>
        <variable
            name="viewmodel"
            type="mohalim.app.quizapp.ui.statistics.StatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/questions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/students"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/statistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">


                            <TextView
                                android:id="@+id/quizNameTv2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@{viewmodel.quizItem.quizDescription}"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/quizNameTv" />


                            <LinearLayout
                                android:id="@+id/quizAttendenceContainer"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view3">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/studentsCountTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="NA"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle"
                                        app:layout_constraintEnd_toEndOf="@+id/studentCountCircle"
                                        app:layout_constraintStart_toStartOf="@+id/studentCountCircle"
                                        app:layout_constraintTop_toTopOf="@+id/studentCountCircle" />

                                    <mohalim.app.quizapp.core.utils.CircleProgressBar
                                        android:id="@+id/studentCountCircle"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progress="100"
                                        app:progressBarThickness="6dp"
                                        app:progressbarColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Students"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="@+id/studentCountCircle"
                                        app:layout_constraintStart_toStartOf="@+id/studentCountCircle"
                                        app:layout_constraintTop_toBottomOf="@+id/studentsCountTv" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <mohalim.app.quizapp.core.utils.CircleProgressBar
                                        android:id="@+id/studentFinishedCircle"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progress="100"
                                        app:progressBarThickness="6dp"
                                        app:progressbarColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/studentsFinishedTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="NA"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/studentFinishedCircle"
                                        app:layout_constraintEnd_toEndOf="@+id/studentFinishedCircle"
                                        app:layout_constraintStart_toStartOf="@+id/studentFinishedCircle"
                                        app:layout_constraintTop_toTopOf="@+id/studentFinishedCircle" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Finished"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/studentsFinishedTv" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <mohalim.app.quizapp.core.utils.CircleProgressBar
                                        android:id="@+id/studentRemainsCircle"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progress="100"
                                        app:progressBarThickness="6dp"
                                        app:progressbarColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/studentsRemainTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="NA"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/studentRemainsCircle"
                                        app:layout_constraintEnd_toEndOf="@+id/studentRemainsCircle"
                                        app:layout_constraintStart_toStartOf="@+id/studentRemainsCircle"
                                        app:layout_constraintTop_toTopOf="@+id/studentRemainsCircle" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Remains"
                                        android:textSize="12sp"
                                        app:layout_constraintEnd_toEndOf="@+id/studentRemainsCircle"
                                        app:layout_constraintHorizontal_bias="0.535"
                                        app:layout_constraintStart_toStartOf="@+id/studentRemainsCircle"
                                        app:layout_constraintTop_toBottomOf="@+id/studentsRemainTv" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <mohalim.app.quizapp.core.utils.CircleProgressBar
                                android:id="@+id/totalResultCircleBar"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:progress="100"
                                app:progressBarThickness="12dp"
                                app:progressbarColor="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Success percentage"
                                app:layout_constraintEnd_toEndOf="@+id/totalResultCircleBar"
                                app:layout_constraintStart_toStartOf="@+id/totalResultCircleBar"
                                app:layout_constraintTop_toBottomOf="@+id/totalResultTv" />

                            <TextView
                                android:id="@+id/totalResultTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:text="NA"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/view2"
                                app:layout_constraintEnd_toEndOf="@+id/totalResultCircleBar"
                                app:layout_constraintStart_toStartOf="@+id/totalResultCircleBar"
                                app:layout_constraintTop_toTopOf="@+id/totalResultCircleBar" />


                            <TextView
                                android:id="@+id/quizNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@{viewmodel.quizItem.quizName}"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view5" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B3B3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/totalResultCircleBar" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B3B3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B3B3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/quizNameTv2" />

                            <View
                                android:id="@+id/view5"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="#B3B3B3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/quizAttendenceContainer" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view2">

                                <Button
                                    android:id="@+id/studentsBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/students" />

                                <Button
                                    android:id="@+id/questionBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/questions" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/resultCountsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view4">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <mohalim.app.quizapp.core.utils.CircleProgressBar
                                        android:id="@+id/fullGradeCircleBar"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progress="100"
                                        app:progressBarThickness="8dp"
                                        app:progressbarColor="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/fullGradeTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="NA"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/fullGradeCircleBar"
                                        app:layout_constraintEnd_toEndOf="@+id/fullGradeCircleBar"
                                        app:layout_constraintStart_toStartOf="@+id/fullGradeCircleBar"
                                        app:layout_constraintTop_toTopOf="@+id/fullGradeCircleBar" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="full grade"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/fullGradeTv" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <mohalim.app.quizapp.core.utils.CircleProgressBar
                                        android:id="@+id/zeroGradeCircleBar"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progress="100"
                                        app:progressBarThickness="8dp"
                                        app:progressbarColor="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/zeroGradeTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="NA"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="25sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/zeroGradeCircleBar"
                                        app:layout_constraintEnd_toEndOf="@+id/zeroGradeCircleBar"
                                        app:layout_constraintStart_toStartOf="@+id/zeroGradeCircleBar"
                                        app:layout_constraintTop_toTopOf="@+id/zeroGradeCircleBar" />

                                    <TextView
                                        android:id="@+id/textView36"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="zero grade"
                                        app:layout_constraintEnd_toEndOf="@+id/zeroGradeCircleBar"
                                        app:layout_constraintStart_toStartOf="@+id/zeroGradeCircleBar"
                                        app:layout_constraintTop_toBottomOf="@+id/zeroGradeTv" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="enterAlways">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Quiz name statistics"
                            android:textColor="#dadada"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabTextColor="#ffffff">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/dashboardTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="dashboard"
                            android:text="Dashboard" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/studentsTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="students"
                            android:text="Students" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/questionsTab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/questions"
                            android:text="questions" />

                    </com.google.android.material.tabs.TabLayout>


                </com.google.android.material.appbar.AppBarLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
