<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/quizNameTv2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/quiz_name"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/quizNameTv" />


                        <LinearLayout
                            android:id="@+id/quizAttendenceContainer"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="100"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle"
                                    app:layout_constraintTop_toTopOf="@+id/studentCountCircle" />

                                <mohalim.app.quizapp.core.utils.CircleProgressBar
                                    android:id="@+id/studentCountCircle"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:progress="100"
                                    app:progressBarThickness="4dp"
                                    app:progressbarColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Count"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle"
                                    app:layout_constraintTop_toBottomOf="@+id/textView15" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <mohalim.app.quizapp.core.utils.CircleProgressBar
                                    android:id="@+id/studentCountCircle2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:progress="20"
                                    app:progressBarThickness="4dp"
                                    app:progressbarColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="20"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle2"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle2"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle2"
                                    app:layout_constraintTop_toTopOf="@+id/studentCountCircle2" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finished"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView17" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <mohalim.app.quizapp.core.utils.CircleProgressBar
                                    android:id="@+id/studentCountCircle3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:progress="80"
                                    app:progressBarThickness="4dp"
                                    app:progressbarColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="80"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle3"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle3"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle3"
                                    app:layout_constraintTop_toTopOf="@+id/studentCountCircle3" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remains"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle3"
                                    app:layout_constraintHorizontal_bias="0.535"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle3"
                                    app:layout_constraintTop_toBottomOf="@+id/textView19" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <mohalim.app.quizapp.core.utils.CircleProgressBar
                            android:id="@+id/totalResultCircleBar"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:progressBarThickness="10dp"
                            app:progressbarColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Success percentage"
                            app:layout_constraintEnd_toEndOf="@+id/totalResultCircleBar"
                            app:layout_constraintStart_toStartOf="@+id/totalResultCircleBar"
                            app:layout_constraintTop_toBottomOf="@+id/totalResultTv" />

                        <TextView
                            android:id="@+id/totalResultTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="80%"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/view2"
                            app:layout_constraintEnd_toEndOf="@+id/totalResultCircleBar"
                            app:layout_constraintStart_toStartOf="@+id/totalResultCircleBar"
                            app:layout_constraintTop_toTopOf="@+id/totalResultCircleBar" />


                        <TextView
                            android:id="@+id/quizNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/quiz_name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view5" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#B3B3B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalResultCircleBar" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#B3B3B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#B3B3B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/quizNameTv2" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#B3B3B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/quizAttendenceContainer" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/quiz_bg"
                                android:elevation="6dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:contentDescription="@string/background"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontType="@{@string/font}"
                                    android:text="Students"
                                    android:textColor="#333333"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/verticalLine"
                                    android:layout_width="10dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/colorPrimary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/quiz_bg"
                                android:elevation="6dp">

                                <ImageView
                                    android:id="@+id/imageView55"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:contentDescription="@string/background"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontType="@{@string/font}"
                                    android:text="@string/questions"
                                    android:textColor="#333333"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView55"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/verticalLine2"
                                    android:layout_width="10dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/colorPrimary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/resultCountsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view4">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <mohalim.app.quizapp.core.utils.CircleProgressBar
                                    android:id="@+id/studentCountCircle5"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:progress="20"
                                    app:progressBarThickness="6dp"
                                    app:progressbarColor="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="20"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle5"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle5"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle5"
                                    app:layout_constraintTop_toTopOf="@+id/studentCountCircle5" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finished"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView33" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <mohalim.app.quizapp.core.utils.CircleProgressBar
                                    android:id="@+id/studentCountCircle6"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:progress="80"
                                    app:progressBarThickness="4dp"
                                    app:progressbarColor="@color/colorAccent" />

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="80"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/studentCountCircle6"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle6"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle6"
                                    app:layout_constraintTop_toTopOf="@+id/studentCountCircle6" />

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Remains"
                                    app:layout_constraintEnd_toEndOf="@+id/studentCountCircle6"
                                    app:layout_constraintStart_toStartOf="@+id/studentCountCircle6"
                                    app:layout_constraintTop_toBottomOf="@+id/textView35" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="enterAlways">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Quiz name statistics"
                            android:textColor="#dadada"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.AppBarLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
