<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feedback.FeedBackFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="myFeedback"
            type="mohalim.app.quizapp.core.models.FeedBackItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/background" />

        <LinearLayout
            android:id="@+id/feedbacksContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackEt">

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_enabled"
            android:visibility="@{myFeedback == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/background"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myFeedbackTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{myFeedback.feedBackText}"
                android:textColor="#dadada"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myFeedbackTitle" />

            <TextView
                android:id="@+id/myFeedbackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="My feedback"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/feedbackEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Your feedback"
            android:visibility="@{myFeedback == null ? View.VISIBLE : View.GONE}"
            android:inputType="textMultiLine"
            android:minHeight="30dp"
            android:padding="4dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/myFeedback"
            app:layout_constraintStart_toStartOf="@+id/myFeedback"
            app:layout_constraintTop_toBottomOf="@+id/myFeedback" />

        <Button
            android:id="@+id/addFeedbackBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/add"
            android:visibility="@{myFeedback == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackEt"
            app:layout_constraintEnd_toEndOf="@+id/myFeedback"
            app:layout_constraintStart_toEndOf="@+id/feedbackEt" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
