<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/gredient1">

            <TextView
                android:id="@+id/questionTextTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/waitingTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/waitingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#FFC107"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/waiting"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/finishTv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/finishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#4CAF50"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/finish"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/questionStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/countTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="NA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/countCircle"
                    app:layout_constraintEnd_toEndOf="@+id/countCircle"
                    app:layout_constraintStart_toStartOf="@+id/countCircle"
                    app:layout_constraintTop_toTopOf="@+id/countCircle" />

                <mohalim.app.quizapp.core.utils.CircleProgressBar
                    android:id="@+id/countCircle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progress="100"
                    app:progressBarThickness="6dp"
                    app:progressbarColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/countCircle"
                    app:layout_constraintStart_toStartOf="@+id/countCircle"
                    app:layout_constraintTop_toBottomOf="@+id/countTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <mohalim.app.quizapp.core.utils.CircleProgressBar
                    android:id="@+id/correctCircle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progress="100"
                    app:progressBarThickness="6dp"
                    app:progressbarColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/correctTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="NA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/correctCircle"
                    app:layout_constraintEnd_toEndOf="@+id/correctCircle"
                    app:layout_constraintStart_toStartOf="@+id/correctCircle"
                    app:layout_constraintTop_toTopOf="@+id/correctCircle" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correct"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/correctTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <mohalim.app.quizapp.core.utils.CircleProgressBar
                    android:id="@+id/wrongCircle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progress="100"
                    app:progressBarThickness="6dp"
                    app:progressbarColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/wrongTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="NA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/wrongCircle"
                    app:layout_constraintEnd_toEndOf="@+id/wrongCircle"
                    app:layout_constraintStart_toStartOf="@+id/wrongCircle"
                    app:layout_constraintTop_toTopOf="@+id/wrongCircle" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/wrongTv"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="@+id/wrongTv"
                    app:layout_constraintTop_toBottomOf="@+id/wrongTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


</layout>